# redis-study

./: README.md
redis/: pom.xml
redis/src/main/java/com/light/study/redis/: UserApplication.java
redis/src/main/java/com/light/study/redis/config/: RedisConfig.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/light/study/: RedisTemplateTest.java
